<html>
    <head>
        <meta charset="utf-8">
        <!-- CSS のサンプル -->
        <style>
            p {
                color: green;
                background: gray;
                border: 5px dashed #006400;
                padding: 20px;
                margin:100px;
            }
            button {
                color: rgb(255, 0, 255);
                font-size:30px;
                font-weight: bold;
            }
            .my-button {
                color: blue;
            }
            .font-test-1 {
                font-family: "Times New Roman";
            }
            .font-test-2 {
                font-family: "Arial";
            }
        </style>
    </head>
    <body>
        <p>これはパラグラフです</p>
        <button>これはボタン</button>
        <button class="my-button">私のボタン</button>
        <div class="font-test-1">hello</div>
        <div class="font-test-2">hello</div>
    </body>
</html>